.project{
    margin: 20px;
    border-radius: 25px;
    /* border: 2px solid black; */
    padding: 50px 0;
}
.carousel{
    display: flex;
    align-items: center;
    height: 400px;
    margin: 0 50px;
    border-radius: 25px;
    padding: 5px;
    /* border: 2px solid red; */
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: 20px;
}
.project .cointainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 350px;
    border-radius: 25px;
    background-color: #adbbda50;
    box-shadow: 5px 5px 18px #3D52A0;
    margin: 0 25px;
    /* border: 2px solid green; */
}
.website{
    border-radius: 25px 25px 0 0;
}
.project .title{
    font-size: 20px;
    font-weight: bold;
    /* border: 2px solid black; */
}
.project .description{
    font-size: 15px;
    /* border: 2px solid black; */
}
.carousel::-webkit-scrollbar {
    width: 10px;
}
  
  /* Track */
.carousel::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
   
  /* Handle */
.carousel::-webkit-scrollbar-thumb {
    background: #3D52A0; 
    border-radius: 10px;
}
  
@media (max-width: 768px) {
    .project{
        margin: 0px 20px;
        padding: 25px 0;
    }
}
